# cora-fitnesseintegration

./: pom.xml
src/main/java/se/uu/ub/cora/client/: CoraRestClient.java  CoraRestClientImp.java
src/main/java/se/uu/ub/cora/fitnesseintegration/: AppTokenEndpointFixture.java  AuthTokenHolder.java  ChildNotFoundException.java  DependencyProvider.java  JsonHolder.java  MetadataGroupFixture.java  MetadataLinkFixture.java  PresentationGroupFixture.java  RecordEndpointFixture.java  RecordHolder.java  SystemUrl.java
src/test/java/se/uu/ub/cora/client/: CoraRestClientSpy.java  CoraRestClientTest.java
src/test/java/se/uu/ub/cora/fitnesseintegration/: AppTokenEndpointFixtureTest.java  AuthTokenHolderTest.java  ChildNotFoundExceptionTest.java  DependencyProviderTest.java  HttpHandlerFactorySpy.java  HttpHandlerInvalidSpy.java  HttpHandlerSpy.java  HttpMultiPartUploaderInvalidSpy.java  HttpMultiPartUploaderSpy.java  ITFitNesseRunner.java  JsonHolderTest.java  JsonToDataActionLinkConverterSpy.java  JsonToDataConverterFactorySpy.java  JsonToDataConverterForValidationSpy.java  JsonToDataConverterSpy.java  MetadataGroupFixtureTest.java  MetadataLinkFixtureTest.java  PresentationGroupFixtureTest.java  RecordEndpointFixtureTest.java  RecordHolderTest.java  SystemUrlTest.java
